{
  "name": "crabot",
  "version": "0.0.1",
  "private": true,
  "author": "mose <mose@crapaud-fou.org>",
  "description": "Le robot crapaud (fou).",
  "dependencies": {
    "hubot": "^2.19.0",
    "coffee-script": "1.12.6",
    "hubot-help": "^0.2.2",
    "hubot-rocketchat": "^1.0.12"
  },
  "engines": {
    "node": "0.10.x"
  }
}
